<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>
			 Portfolio-I.NASAR
		</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav>
			<a class="Profile" href="index.html">
				<div class="profile">
					<img src="carte bancaire.jpg" alt="profile photo" />
					<h1>NASAR Ibrahim</h1>
				</div>
			</a>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="Veilletechno.html">E4</a></li>
					<li><a href="Projets.html">E5</a></li>
					<li><a href="Apropos.html">A propos</a></li>
					<li><a href="Contact.html"> Contact</a></li>
				</ul>
		</nav>
        <div id="inclusion"></div>

		<section class="page-content">
			<header>
				<h1>Épreuve E5 - Administration des systèmes et des réseaux (option SISR) </h1>
				<p>Fiche descriptive de réalisation professionnelle</p>
				<a href="E5_fiche_I_NASAR.pdf"><button>Voir la fiche</button></a>
			</header>
		</section>
		<style>
			.card-container {
				display: flex;
				justify-content: center;
			}
			.card {
			  display: inline-block;
			  width: 350px;
			  height: 450px;
			  overflow: hidden;
			  background-color: #fff;
			  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
			  border-radius: 10px;
			  transition: all 0.3s ease-in-out;
			  text-align: center;
			  margin-right: 30px;
			  border: none;
			}
			
			.card:hover {
			  transform: scale(1.05);
			  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15);
			}
			
			.card img {
			  width: 70%;
			  height: 250px;
			  object-fit: cover;
			}
			
			.card h3 {
			  font-size: 18px;
			  font-weight: 600;
			  margin: 20px;
			  text-align: center;
			}
			.card p {
				font-size: 14px;
				margin: 0 20px 20px;
				text-align: center;
			}
			.card a {
				text-decoration: none;
			}
			</style>

			<div class="card-container">
			<a href="OpenVPN_E5.pdf" class="card">
			  <img src="pfsense.png" alt="Image">
			  <h3>pfSense</h3>
			  <p>Mise en place d’un VPN-SSL client-to-site sous PfSense via OpenVPN.</p>
			</a>

			<a href="OpenVPN_E5.pdf" class="card">
				<img src="OpenVPN.png" alt="Image">
				<h3>OpenVPN</h3>
				<p>Mise en place d’un VPN-SSL client-to-site sous PfSense via OpenVPN.</p>
			</a>
			</div>

        <footer>
            <div class="colonne">
                <h3>Mon Ecole</h3>
                <a href="https://www.insta.fr/"><p>INSTA - CFA - Ecole</p></a>
                <a href="https://www.google.com/maps/place/17+Rue+Linn%C3%A9,+75005+Paris/@48.8446642,2.3545904,17.27z/data=!4m5!3m4!1s0x47e671efe704b88b:0x7a81690d88ab925!8m2!3d48.8448144!4d2.3544459">
					<p>17 Rue Linné, 75005 Paris</p></a>
                <a href="https://www.google.com/search?q=insta+75005&oq=&aqs=chrome.1.35i39i362l7j69i59i450.935599105j0j15&sourceid=chrome&ie=UTF-8">
					<p>01 82 83 55 30</p></a>
            </div>
            <div class="colonne">
                <h3>Mes réseaux</h3>
                <a href="/"><p>Linkdin</p></a>
                <a href="https://github.com/Ibe03-N"><p>Github</p></a>
                <a href="https://www.instagram.com/ibrahim.nsr_/"><p>Instagram</p></a>
            </div>
            <div class="colonne">
                <h3>Me Contacter</h3>
                <p>i.nasar@insta.fr</p>
                <p>06-21-60-52-40</p>
                <p>54 rue Mouraud 75020 Paris</p>
            </div>
        
            <ul class="copyright">
                            <li>&copy; Ibrahim NASAR - 2022 - Tous droits réservés</li>
            </ul>
    </footer>
	</body>